<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up to create your profile | SocialConnect</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: darkblue; /* originally #04aa6d */
  color: white;
}

body {
background-color: lightblue;
}
</style>


<!--Button 29-->
<style>
/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
<!--end of Button 29-->


</head>
<body>
<br></br>
<h1><center>Sign Up</center></h1>
<div class="container">
<div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:30%">30%</div>
  </div>
</div>
<p>The progress bar above is showing how far you are on signing up.</p>
<br></br>
  <form action="/account/create/signup/verify" class="main">
  <label>Username <font color="grey">(Make sure your username is something you can remember! It also needs to have at least 5 characters. We don't mind if there is no numbers or uppercase letters. We at least, need lowercase letters. <b>Don't</b> include any of these characters: ?@#$%^&*()_=+-{}:"< >! And lastly, don't use the space hacks people do. You can use that for your display name.)</font></label>
 <input type="username" name="psw" title="The username needs to be something you can remember!" required style="background-color: blue;color: white;" placeholder="Enter your username here"></input><!--pattern="username123"-->
    <label for="psw">Password <font color="grey">(Make sure your password is something you can remember! It also needs to have at least 5 characters and with uppercase, lowercase letters, and numbers. <b>Don't</b> include any of these characters: ?@#$%^&*()_=+-{}:"< >!</label></font>
    <input type="password" id="psw" name="psw" title="The password must be something you can remember! (Same with the username) and all of the requirements above." required style="background-color: blue;color: white;" placeholder="Enter your password here"></input>
    <!--pattern="password123"-->
    <input type="submit" value="Submit and continue" style="cursor: pointer;"></input></a>
  </form>
  <p>SocialConnect - Copyright &copy; 2024 by NothingButTyler. All rights reserved. If you would like a template of this, <a href="mailto:tylerbloxofficialyt@gmail.com">contact</a> NothingButTyler.</p>
  <center><a href="/"><button class="button-29">Go back to SocialConnect</button></a></center>
  <br></br>
</div>
</body>
</html>
