<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link rel="shortcut icon" href="" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
		<title>Create a profile for all your social media | SocialConnect</title>
				<meta name="description" content="SocialConnect is a site where you can connect your social media and put it into a profile of your dreams!">

			<meta property="og:url" content="nothingbuttyler.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="SocialConnect: create a profile for all your social media" />
      <meta property="og:site_name" content="SocialConnect" />
      <meta property="og:description" content="SocialConnect is a site where you can connect your social media and put it into a profile of your dreams!" />
      <meta property="og:type" content="website" />
      


						<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/user.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/style.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <!--font awesome-->
        <script src="https://kit.fontawesome.com/eeb01edac2.js" crossorigin="anonymous"></script>
        <!--end of font awesome-->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBSZ8QWCDE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MBSZ8QWCDE');
</script>


<!--back to top btn-->
<button onclick="topFunction()" id="myBtn" title="Go back to the top.">&uarr;</button>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<!-- end of back to top btn-->

<style>
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<!--end of back to top btn-->






</head>
	<body id="page-top" style="background: url(''); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon" onclick="openNav()"></span>
				</button>
                
                
<div id="mySidenav" class="sidenav">
  <a class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/login">Create your profile today!</a>
  <a href="//nothingbuttyler.github.io">NothingButTyler's Website</a>
  <a href="/menu">•••</a>
</div>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  
</div>
<style>
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 25px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script>
/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


				<a class="navbar-brand js-scroll-trigger" href="/">
          <img src="https://avatars.githubusercontent.com/u/149272952?v=4&size=50"></img>
        </a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
						<li class="nav-item "><a class="nav-link " href="/whoisnothingbuttyler">Create a profile today!</a></li>
                          <li class="nav-item "><a class="nav-link " href="//nothingbuttyler.github.io">NothingButTyler's Birthday Countdown</a></li>
						<li class="nav-item "><a class="nav-link " href="/socialmedia">Social Media</a></li>
						<li class="nav-item "><a class="nav-link " href="/contactnothingbuttyler">Contact NothingBtTyler</a></li>
						<li class="nav-item "><a class="nav-link " href="/funfacts">Fun Facts about NothingButTyler</a></li>
						<li class="nav-item "><a class="nav-link " href="/otherwebsites">Other Websites NothingButTyler Made</a></li>
            

  

        


            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> &#10247;</a>
              <ul role="menu" class="dropdown-menu">
                <li><a class="dropdown-item" href="/error137/pageclosed/robloxgfxs/pageclosed">Roblox GFX's (Closed)</a></li>
      
                <li><a class="dropdown-item" href="/forms">Forms</a></li>

            </ul>
            </li>

          </ul>




				</div>
			</div>
		</nav>		








<div class="container">


<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
<!-- ads_ngang -->


</div>



</div>	

<!--Scroller-->
  <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #808080;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0000FF;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00ffff;
}
</style>
<!--end of scroller-->
<!--right click menu-->
<!--right click menu style-->
	<style type="text/css"> 
		.context-menu { 
			position: absolute; 
			text-align: center; 
			background: white; 
			border: 1px solid black; 
		} 

		.context-menu ul { 
			padding: 0px; 
			margin: 0px; 
			min-width: 150px; 
			list-style: none; 
		} 

		.context-menu ul li { 
			padding-bottom: 7px; 
			padding-top: 7px; 
			border: 1px solid black; 
		} 

		.context-menu ul li a { 
			text-decoration: none; 
			color: black; 
		} 

		.context-menu ul li:hover { 
			background: lightblue; 
		} 
	</style> 

<!--end of right click menu style-->
<!--right click menu script-->
	<script> 
		document.onclick = hideMenu; 
		document.oncontextmenu = rightClick; 

		function hideMenu() { 
			document.getElementById( 
				"contextMenu").style.display = "none" 
		} 

		function rightClick(e) { 
			e.preventDefault(); 

			if (document.getElementById( 
				"contextMenu").style.display == "block") 
				hideMenu(); 
			else { 
				var menu = document 
					.getElementById("contextMenu") 
					
				menu.style.display = 'block'; 
				menu.style.left = e.pageX + "px"; 
				menu.style.top = e.pageY + "px"; 
			} 
		} 
	</script> 
    <!--end of right click menu script-->
    <!--right click menu items-->
    	<div id="contextMenu" class="context-menu"
		style="display:none"> 
		<ul> 
			<li><a href="/">Go to the homepage</a></li> 
			<li><a href="/whoisnothingbuttyler">Go to Who is NothingButTyler?</a></li> 
			<li><a href="/birthdaycountdown">Go to NothingButTyler's Birthday Countdown</a></li> 
			<li><a href="/socialmedia">Go to Social Media</a></li> 
			<li><a href="/contactnothingbuttyler">Go to Contact NothingButTyler</a></li> 
			<li><a href="/funfacts">Go to Fun Facts</a></li> 
			<li><a href="/otherwebsites">Go to Other Websites NothingButTyler Made</a></li> 
            <li><a href="/error137/pageclosed/robloxgfxs/pageclosed">Go to Roblox GFX's (Closed)</a></li>
            <li><a href="/forms">Go to Forms</a></li>
		</ul> 
	</div> 
    <!--end of right click menu items-->
<!--end of right click menu-->

<!--container-->

<center>
<h1><font color="#fff">NothingButTyler Official Site</font></h1>
<p><font color="white">Welcome to NothingButTyler's website!</p>
<img src="https://avatars.githubusercontent.com/u/149272952?v=4&size=315">
<br></br>
<h1 class="section-title">About NothingButTyler</h1>
<p>NothingButTyler is a Roblox YouTuber with 7.12k subscribers. He is also a TikToker who does in real life trends and certain Roblox edits he uses to post on his YouTube channel. You can check out what other social media NothingButTyler has if you go to the footer and click on "social media".</p>

<h1 class="section-title">How come he got so popular?</h1>
<p>"I have no clue. I made this video telling the people that my display name wasn't working and it got 1 million views, just for that. There were a lot of comments and likes and I got some friends along the way because of that video. It's pretty crazy." <br></br> - NothingButTyler</p>

<h1 class="section-title">How come he's losing views?</h1>
<p>"I don't know. I try my best to make great videos and they keep going down to 39, 100, 200, and to about 250+ views. I have no clue how to improve them." - NothingButTyler. You can suggest how to make a good video or what videos that are viral that NothingButTyler could try on this form <a href="/forms/tellnothingbuttylerhowtoimprovehisvideosform">here</a>.</p>

<h1 class="section-title">Does NothingButTyler have any haters on his YouTube channel?</h1>
<p>"Yes, yes I do. If you go to my community posts, you'll see a reply on one of the posts I did in one of the comments saying, '<b>uno reverse</b>', which is pretty stupid, not gonna lie. - NothingButTyler</p>

<h1 class="section-title">Has NothingButTyler said tags in Roblox?</h1>

<p>"Yes. A lot. It's just crazy. I'm sick of seeing tags on Roblox. It's crazy." - NothingButTyler</p>

<h2 class="section-title">Want to suggest a question for the homepage?</h2>
<p>You can suggest one in the <a href="/contactnothingbuttyler">contactin</a>.</p>

<hr></hr>

<h1>Suggested Pages</h1>
<br></br>

<h1 class="section-title">Check out the birthday countdown!</h1>
<p>NothingButTyler's birthday is on June 10. You can check it out <a href="/birthdaycountdown">here</a>.</p>

<h1 class="section-title">Roblox GFX's are sadly closed...</h1>
<p>Roblox GFX's are sadly closed now. They will be back on July 17th, 2024 or earlier than that date. You can also check on some days to see if I updated this section for Roblox GFX's and see if it's open.</p>

<h1 class="section-title">Check out some fun facts!</h1>
<p>You should check out some amazing fun facts about NothingButTyler today! Click <a href="/funfacts">here</a> to try it out!</p>
<p>⋅ Fun Fact: if you right click, you'll have a different menu! Pretty cool, right?</p>

<hr></hr>

<h1 class="section-title">Thanks for viewing NothingButTyler's website!</h1

</center>
</font>


</div> <!-- end container -->





<!--Footer-->
	<div class="footer-copyright py-4">
		<div class="container">
		<p><img src="https://avatars.githubusercontent.com/u/149272952?v=4&size=45">	NothingButTyler			</p><span class="dsb-panel">
				<a href="/">Home</a> - <a href="/contactnothingbuttyler">Contact NothingButTyler</a> - <a href="/socialmedia">Social Media</a>			</span>
		</div>
	</div>
    <!--end of footer-->
    <!--all scripts-->
	<script type="text/javascript" src="//gamesuperhot.github.io/js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/lazysizes.min.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/popper.min.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/script.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/custom.js"></script>
    <!--end of all scripts-->
	  </body>
</html>