<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Almost there... | SocialConnect</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: darkblue; /* originally #04aa6d */
  color: white;
}
--><style>
body {
background-color: lightblue;
}
</style>

<!--
<--Button 29--
<style>
/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
<--end of Button 29--

-->
</head>
<body>
<br></br>
<!--<h1><center>Sign Up</center></h1>
<h4><center>Page 3: Verifying your sign up information</center></h4>-->
<div class="container">
<div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:99%">99%</div>
  </div>
</div>
<!--<p>The progress bar above is showing how far you are on signing up.</p>-->
<br></br>

<h1>Almost there..</h1>
<br></br><p>If your browser isn't redirecting, click <a href="/account/create/signup/success">here</a>.</p>

<!--  <footer><p>SocialConnect - Copyright &copy; 2024 by NothingButTyler. All rights reserved. If you would like a template of this, <a href="mailto:tylerbloxofficialyt@gmail.com">contact</a> NothingButTyler.</p></footer>
  <center><a href="/"><button class="button-29">Go back to SocialConnect</button></a><a href="/account/create/signup"><button class="button-29">Go back to account username and password</button></a>--></center>
  <br></br>
</div>
<script>
window.location.href = '/account/signup/loading/success';
</script>
</body>
</html>
